From: Antonio Terceiro <terceiro@softwarelivre.org>
Date: Sat, 8 Aug 2015 10:26:05 -0300
Subject: Read version number from installed gemspec

---
 lib/rerun/options.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/rerun/options.rb b/lib/rerun/options.rb
index 13d5150..1801120 100644
--- a/lib/rerun/options.rb
+++ b/lib/rerun/options.rb
@@ -5,7 +5,7 @@ require 'rerun/system'
 
 libdir = "#{File.expand_path(File.dirname(File.dirname(__FILE__)))}"
 
-$spec = Gem::Specification.load(File.join(libdir, "..", "rerun.gemspec"))
+$spec = Gem::Specification.load(Dir.glob("/usr/share/rubygems-integration/all/specifications/rerun-*.gemspec").first)
 
 module Rerun
   class Options
